# VibeTv

./: build.gradle.kts  settings.gradle  spotless.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.vibetv.core.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/vibetv/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibetv/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/vibetv/common/: Constants.kt  ShimmerBrush.kt  Transitions.kt
app/src/main/java/com/vibetv/common/utils/: GsonParser.kt  JsonParser.kt  OSVersionUtil.kt  Resource.kt  StringDecoder.kt  ViewState.kt
app/src/main/java/com/vibetv/core/api/: VibeApi.kt  VibeTVCloudResponse.kt  VibeTVErrorDetail.kt
app/src/main/java/com/vibetv/core/converters/: CreatedByConverter.kt  CrewConverter.kt  EpisodeConverter.kt  GenreIdConverter.kt  GenreListConverter.kt  GuestConverter.kt  ListStringConverter.kt  NetworksConverter.kt  ProductionCompanyConverter.kt  SeasonsConverter.kt  SpokenLanguageConverter.kt
app/src/main/java/com/vibetv/core/data/: AppDatabase.kt  DatabaseModule.kt  NowPlayingDataSource.kt
app/src/main/java/com/vibetv/core/data/dao/: MovieDao.kt  MovieRemoteKeyDao.kt  SeasonsDao.kt  ShowDao.kt
app/src/main/java/com/vibetv/core/data/entities/: AllMoviesEntity.kt  GenreListEntity.kt  MovieRemoteKeyEntity.kt  MoviesByGenreEntity.kt  NowPlayingResultEntity.kt  PopularResultEntity.kt  TopRatedResultEntity.kt  TrendingEntity.kt
app/src/main/java/com/vibetv/core/di/: AppModule.kt  PagingModule.kt
app/src/main/java/com/vibetv/core/model/genre/: GenreList.kt  GenreResult.kt
app/src/main/java/com/vibetv/core/model/movie_details/: MovieDetailsResponse.kt
app/src/main/java/com/vibetv/core/model/movie_response/: Genre.kt  MovieResponse.kt  MovieResults.kt  Paged.kt
app/src/main/java/com/vibetv/core/model/season_details/: Crew.kt  Episode.kt  GuestStar.kt  SeasonDetails.kt
app/src/main/java/com/vibetv/core/model/shared_models/: Genre.kt  ProductionCompany.kt
app/src/main/java/com/vibetv/core/model/shows/: EpisodeItem.kt  ShowResponse.kt  ShowResults.kt
app/src/main/java/com/vibetv/core/model/user_data/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
app/src/main/java/com/vibetv/core/network/: NetworkBoundResource.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkStatus.kt
app/src/main/java/com/vibetv/core/paging/: MoviesRemoteMediator.kt  NowPlayingMovieMediator.kt  TrendingMoviesRemoteMediator.kt
app/src/main/java/com/vibetv/core/repository/: MovieRepository.kt  OfflineFirstUserRepository.kt  SeasonsRepository.kt  ShowRepository.kt  UserRepository.kt
app/src/main/java/com/vibetv/core/repository/interfaces/: MovieRepositoryInterface.kt
app/src/main/java/com/vibetv/designSystem/components/: AsyncImageBackdrop.kt  AsyncImagePoster.kt  EmptyScreen.kt  Icon.kt  MovieCard.kt  MovieHeader.kt  Navigation.kt  ShowErrorSnackbar.kt  Snackbar.kt  SnackbarHost.kt  SnackbarVisualsComponent.kt  VibeTvTopAppBar.kt
app/src/main/java/com/vibetv/designSystem/icons/: VibeIcons.kt
app/src/main/java/com/vibetv/designSystem/theme/: Background.kt  Color.kt  GradientColors.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/vibetv/navigation/: TopLevelDestination.kt  VibeApp.kt  VibeAppState.kt  VibeTvHost.kt
app/src/main/java/com/vibetv/presentation/favourites/: FavouritesScreen.kt
app/src/main/java/com/vibetv/presentation/favourites/navigation/: FavouritesNavigation.kt
app/src/main/java/com/vibetv/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vibetv/presentation/home/components/: NowPlaying.kt  (+6 more)
app/src/main/java/com/vibetv/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/vibetv/presentation/movies/: AllMoviesModel.kt  GenreModel.kt  GenreState.kt  MovieState.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/vibetv/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/vibetv/presentation/shows/: ShowModel.kt  TvShowViewModel.kt  TvShowsScreen.kt
app/src/main/java/com/vibetv/samples/loading_button/: LoadingButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mockDebug/res/values/: strings.xml
app/src/test/java/com/vibetv/: ExampleUnitTest.kt
app/src/test/java/com/vibetv/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/vibetv/utils/: MainDispatcherRule.kt
(+53 files in other folders)
